<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
  
    <link href="style1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&family=Nunito:wght@400;600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <!-- Header Section -->
    <header>
        <h1 class="text-center"> <img src="./img/Ward.com3.png"> </h1>
        <p class="text-center under"> A weather web application with road safety guidelines </p>
    </header>
    </header>


    <!-- Search Section -->
    <section class="mce">
        <div class="row">
            <div class="col-md-10">
                <input type="text" id="cityInput" placeholder="Enter city or ZIP codes" class="form-control">
                <button class="btn-primary"><i class="fas fa-search"></i></button>
            </div>
            <!-- <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Enter city or ZIP code">
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary btn-block">Search</button>
            </div> -->
        </div>
    </section>

    <!-- Current Weather Section and Road Risk section -->
    <section class="my-4">
        <h3 class="mb-1"> Today's Overview </h3>
        <div class="row">
            <div class="col-md-3 text-center space">
            <div class="border-line">
                <p id="location"> Leeds</p>
                <p id="current-time"></p>
                <p id = "current-date"> 12 September <br/> Wednesday </p>
                
            </div>
            <div class="space2">
                <div class="space3">
                    <i id="weatherIcon" class="wi"></i> 
                    <p id="weather-description"> <img src="./img/rain.svg">  Partly Cloudy </p>
                </div>
                   <div><h1 id="weather-degree"> 30 <sup> &#x2103;</sup> </h1> </div>
                   <!-- <p> Few Clouds </p> -->
               
            </div>
    
                
            
            
            </div> 
             <!-- Road risk tab  -->
            <div class="col-md-9">
            <div class="stats r2">
                <p>Road Stats </p>
                <div class="stat-info hover-container">
                    <div class="stat-child">
                        <h5>Cars</h5>
                        <img src="./img/car4.svg" alt="person" width="10%" height="10%">
                    </div>
                    <div class="stat-child im">
                        <h5>Individuals</h5>
                        <img src="./img/people-25-svgrepo-com.svg" class="none" alt="person" width="10%" height="10%">
                    </div>
                    <div class="stat-child">
                        <h5>Motor Bikes</h5>
                        <img src="./img/bicycle.svg" alt="person" width="10%" height="10%">
                    </div>
                    <div class="stat-child" >
                        <h5>Buses & Trailers</h5>
                        <img src="./img/transport.svg" alt="person" width="10%" height="10%">
                    </div>
                    
                </div>
    
            </div>
            
                <div class="row row-under">
                    <div class="col-md-2 text-center">
                       <h3>Wind Speed</h3> 
                       <img src="./img/wind.svg" alt="sunny weather" width="20%" height="20%">
                       <p id="wind-speed"> 8 Km/h</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <h3>Humidity</h3> 
                        <img src="./img/storm.svg" alt="sunny weather" width="20%" height="20%">
                       <p id="humidity"> 84%</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <h3>Visibility</h3> 
                        <img src="./img/sunshine.svg" alt="sunny weather" width="20%" height="20%">
                       <p id="visibility"> 25 Km </p>
                    </div>
                    <div class="col-md-2 text-center">
                        <h3>Pressure</h3>
                        <img src="./img/sun.svg" alt="sunny weather" width="20%" height="20%"> 
                        <p id="pressure"> 2015 hPa</p></div>
                </div>
            </div>
           
        </div>
    </section>

    <!-- Detailed Weather Stats Section
    <section class="my-4">
        <div class="row">
            <div class="col-md-3 text-center">Wind Speed & Direction</div>
            <div class="col-md-3 text-center">Humidity</div>
            <div class="col-md-3 text-center">Pressure</div>
            <div class="col-md-3 text-center">Visibility</div>
        </div>
    </section> -->

    <!-- Forecast Section -->
    <section class="my-5">
        <h3 class="mb-1">5-Day Forecast</h3>
    <div class="sub-section">
        <div class="col-md-1"> All days</div>
        <div class="col-md-1 head-date"> 26 Oct Mon </div>
        <div class="col-md-1 head-date"> 27 Oct Mon </div>
        <div class="col-md-1 head-date"> 28 Oct Mon </div>
        <div class="col-md-1 head-date"> 29 Oct Mon </div>
        <div class="col-md-1 head-date"> 30 Oct Mon </div>
    </div>
        <div class="row col-md-12 bg-1">
            
            <!-- each day's forecast -->
            <!-- <div class="col-md-3 week">
            <div class="timecast">
                <p id = "current-date"> 26 0ct Mon </p>
                <p id = "current-time">1:00pm</p>
            </div>
            <div class="forecast">
                    <i id="weatherIcon" class="wi"></i>
            
                    <p id="weather-degree"> 30 °C </p> 
                    <p id="weather-description"> Cloudy </p>
            </div>
            </div> -->
            
               
                    
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="mt-5">
        <div class="text-center">
            <p>About & Contact | Follow us on Social Media</p>
        </div>

        
    </footer>
</div>



<!-- Bootstrap JS and jQuery -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="module" src="./time.js"></script>
<script type="module" src="./app.js"></script>
<script type="module" src="./forecast.js"></script>
</body>
</html>
